# lemon-fileservice

./: .classpath  .project  pom.xml
src/main/java/cn/lemon/fileservice/: FileServiceApplication.java  FileServiceApplicationStartup.java
src/main/java/cn/lemon/fileservice/controller/: ImageUploadController.java
src/main/java/cn/lemon/fileservice/service/: IFileClient.java
src/main/java/cn/lemon/fileservice/service/aliyun/: AliyunClient.java
src/main/java/cn/lemon/fileservice/service/fdfs/: FastDFSClient.java
src/main/java/cn/lemon/fileservice/service/impl/: AliossClient.java  DiskClient.java  FastDFSClient.java
src/main/java/org/csource/common/: Base64.java  FastdfsException.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  ProtoCommon.java  StorageClient.java  StorageClient1.java
src/main/java/org/csource/oss/: AliossConfig.java  StorageClient.java
src/main/resources/config/: application.yml
src/test/java/cn/lemon/fileservice/: AppTest.java
